
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tender
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.hibernate.ddl-auto = update

security.basic.enabled=false


google.recaptcha.site=6LcoTLEUAAAAAGp3e_vPdUyOJXIRxxKE4eUHRhqr
google.recaptcha.secret=6LcoTLEUAAAAAOj31K-lgtmQUWSX_25ZHfgVz1-1



spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=10000MB


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanpuia46@gmail.com
spring.mail.password=mgelwuvjfuhpnecc 


